{
  "manifest_version": 2,
  "name": "Nouportal",
  "version": "1.0.0",

  "description": "OU Portal Lifesaver",

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_popup": "options.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://ou-idp.auth.osaka-u.ac.jp/idp/*",
        "https://www.cle.osaka-u.ac.jp/*"
      ],
      "js": ["nouportal.js"]
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "boxision@gmail.com"
    }
  }
}