<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nouportal Options</title>
    <script type="module" src="options.js"></script>
  </head>
  <body>
    <form id="settings-form">
      <label for="USER_ID">Username:</label><br>
      <input type="text" id="USER_ID" name="username"><br>
      <label for="USER_PASSWORD">Password:</label><br>
      <input type="PASSWORD" id="USER_PASSWORD" name="password"><br>
      <input type="submit" value="Save">
    </form>
  </body>
</html>
